SQUIDEX_PROTOCOL=http
SQUIDEX_FORCE_HTTPS=false
SQUIDEX_DOMAIN=backend.zvea.co
SQUIDEX_ADMINEMAIL=changeme@squidex.io
SQUIDEX_ADMINPASSWORD=changeme
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=
